<html>
<head>
    <title>Condicion de cultivo - Informe de propiedad</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

        @page {
            size: letter;
            margin: 0;
        }

        html {
            background-color: rgb(131, 131, 131);
            width: 8.5in;
            height: 11in;
        }

        body {
            background-color: white;
            color: black;
            width: 8.5in;
            height: 11in;
            margin: 0;
            /* margin: .8em; */
            padding: 0;
            font-family: 'Roboto', sans-serif;
            position: relative;
        }

        figure {
            margin: 0;
            padding: 0
        }

        .table {
            border-collapse: collapse;
            table-layout: fixed;
            width: 100%;
        }

        .table .index, .table .value, .table .dimension {
            overflow: hidden;
            white-space: nowrap;
            text-align: center;
            padding: .5em;
            font-size: .7em;
        }

        .table .stripped-row {
            border-bottom: .5px solid rgb(67,161, 199);
        }

        .header {
            padding: 0 2.2em;
            padding-top: 1.5em;
            display: flex;
            flex-flow: column-reverse nowrap;
            width: calc(100% - 6em);
        }

        .header .title {
            /* padding: .2em .1em; */
            font-size: 3em;
            text-transform: uppercase;
            margin: 0;
        }

        .header .subtitle {
            background-color: rgb(24, 144, 169);
            color: white;
            padding: .2em;
            /* font-size: 1.5em; */
            width: fit-content;
        }

        .content {
            display: flex;
            flex-flow: column nowrap;
            width: 100%;
        }

        .report-details {
            display: flex;
            flex-flow: row nowrap;
            align-items: center;
            width: calc(100% - 4.4em);
            padding: 0 2.2em;
            background: linear-gradient(to bottom, transparent 30%, rgb(24, 144, 169) 30% 70%, transparent 70%);
            justify-items: center;
        }

        .report-details .date {
            display: flex;
            flex-flow: column nowrap;
            justify-content: center;
            color: white;
            height: min-content;
            width: 25%;
        }

        .report-details .date .month {
            /* padding: .2em 0 .2em; */
            /* font-size: 1.3em; */
        }

        .report-details .date .year {
            /* padding: .2em 0 .2em; */
            /* font-size: 1.3em; */
        }


        .report-details .site {
            display: flex;
            flex-flow: row nowrap;
            width: 75%;
            background-color: white;
            border: 1.5px solid rgb(67,161, 199);
            padding: .5em;
            height: 1.8in;
        }

        .report-details .site .details {
            display: grid;
            grid-template-columns: repeat(2, auto);
            grid-template-rows: repeat(6, 1fr);
            flex: 1;
            width: 100%;
            font-size: .6em;
        }

        .report-details .site .details .detail {
            justify-self: right;
            font-weight: bold;
        }

        .report-details .site .details .value {
            margin: 0 1em;
        }

        .report-details .site .details .detail {
            padding: .5em 0;
        }

        .report-details .site .details .value {
            padding: .5em 0;
        }

        .report-details .site .graphic {
            height: 100%;
            width: 45%;
        }

        .report-details .site .graphic .plot {
            height: 100%;
            width: 100%;
        }

        .report-data {
            width: calc(100% - 4.4em);
            padding: 0 2.2em;
        }

        .report-data .table .index, .report-data .table .value {
            width: calc(100% / 7);
        }

        .report-graphics .table {
            width: calc(210% / 7 * 3);
        }
        .report-graphics .table .index, .report-graphics .table .value {
            width: calc(90% / 3);
        }

        .report-graphics {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(2, min-content);
            grid-template-areas: 'vigor uniformity' 'timeline timeline';
            grid-gap: 5%;
            width: calc(100% - 6em);
            padding: 0 3em;
        }

        .report-graphics .graphic {
            display: flex;
            flex-flow: column nowrap;
        }

        .report-graphics .graphic .description {
            flex: 1;
            font-size: .5em;
        }

        .report-graphics .graphic .description .content {
            margin: 0;
        }

        .report-graphics .graphic.vigor {
            grid-area: vigor;
            border-top: 2px solid rgb(67,161, 199);
            border-right: 2px solid rgb(67,161, 199);
            height: 3in;
            /* border-bottom: 2px solid rgb(67,161, 199); */
        }

        .report-graphics .graphic.vigor:after {
            content: "";
            display: block;
            margin: 0 auto;
            margin-right: 0;
            width: 50%;
            padding-top: 20px;
            border-bottom: 2px solid rgb(67,161, 199);
        }

        .report-graphics .graphic.vigor .plot {
            width: 3.5in;
            height: 2.2in;
        }

        .report-graphics .graphic.uniformity {
            grid-area: uniformity;
            border-top: 2px solid rgb(67,161, 199);
            border-left: 2px solid rgb(67,161, 199);
            height: 3in;
            /* border-bottom: 2px solid rgb(67,161, 199); */
        }

        .report-graphics .graphic.uniformity .table {
            align-self: flex-end;
        }

        .report-graphics .graphic.uniformity:after {
            content: "";
            display: block;
            margin: 0 auto;
            margin-left: 0;
            bottom: 0;
            width: 50%;
            padding-top: 20px;
            border-bottom: 2px solid rgb(67,161, 199);
        }

        .report-graphics .graphic.uniformity .plot {
            width: 3.5in;
            height: 2.2in;
        }

        .report-graphics .graphic.timeline {
            grid-area: timeline;
            grid-gap: 1em;
            display: flex;
            flex-flow: row-reverse nowrap;
            height: 2in;
            overflow: hidden;
        }

        .report-graphics .graphic.timeline .plot {
            width: 6in;
        }

        .report-graphics .graphic.timeline .description {
            width: 40%;
            text-align: right;
        }

        .description .detail {
            font-weight: bold;
        }

        .branding {
            display: flex;
            flex-flow: row nowrap;
            align-items: center;
            width: calc(100% - 4.4em);
            padding: 0 2.2em;
            background: linear-gradient(to bottom, transparent 30%, black 30% 70%, transparent 70%);
            justify-items: center;
            position: absolute;
            bottom: 0;
        }

        .branding .logos {
            display: flex;
            flex-flow: row nowrap;
            height: 6em;
            background-color: white;
        }

        .branding .logos .logo.proyectae {
            width: 12em;
            height: 6em;
        }

        .branding .logos .logo.csiro {
            width: 6em;
            width: 6em;
        }

        .branding .disclaimer {
            padding: .5em;
            color: white;
            font-size: .5em;
        }

        .branding .disclaimer .date {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header class="header">
        <h1 class="title">Informe de propiedad</h1>
        <span class="subtitle">Condici&oacute;n de cultivo</span>
    </header>
    <main class='content'>
        <section class="report-details">
            <time class="date">
                <span class="month">{{ description['month'] }}</span>
                <span class="year">{{ description['year'] }}</span>
            </time>
            <div class="site">
                <dl class="details">
                    <dt class="detail">Ubicaci&oacute;n:</dt>
                    <dd class="value">{{ description['location'] }}</dd>
                    <dt class="detail">Coordenadas:</dt>
                    <dd class="value">{{ description['coordinates'] }}</dd>
                    <dt class="detail">ID:</dt>
                    <dd class="value">{{ description['id'] }}</dd>
                    <dt class="detail">Tama&ntilde;o:</dt>
                    <dd class="value">{{ description['size'] }}</dd>
                    <dt class="detail">Especie:</dt>
                    <dd class="value">{{ description['species'] }}</dd>
                    <dt class="detail">Variedad:</dt>
                    <dd class="value">{{ description['variety'] }}</dd>
                </dl>
                <figure class="graphic">
                    <img class='plot' src="{{ files['site'] }}" alt="satellite image"/>
                </figure>
            </div>
        </section>
        {% set vigor_data = data['vigor'] %}
        {% set uniformity_data = data['uniformity'] %}
        <section class="report-data">
            <table class="table vigor-table">
                <thead class="table-header">
                    <tr class="row">
                        <th></th>
                        <th colspan="2" class='dimension title stripped-row'>Vigor vegetativo</th>
                        <th class="cell-gap"></th>
                        <th colspan="2" class='dimension title stripped-row'>Uniformidad</th>
                        <th></th>
                    </tr>
                    <tr class="row stripped-row">
                        <th class="dimension">Indice</th>
                        <th class="dimension">Actual</th>
                        <th class="dimension">Previo</th>
                        <th class="cell-gap"></th>
                        <th class="dimension">Actual</th>
                        <th class="dimension">Previo</th>
                        <th class="dimension"></th>
                    </tr>
                </thead>
                <tbody class="body">
                    <tr class='row stripped-row values'>
                        <td class="index">Agua</td>
                        <td class="value">{{ vigor_data['water']['current'] }}</td>
                        <td class="value">{{ vigor_data['water']['previous'] }}</td>
                        <td class="cell-gap"></td>
                        <td class="value">{{ uniformity_data['water']['current'] }}</td>
                        <td class="value">{{ uniformity_data['water']['previous'] }}</td>
                        <td></td>
                    </tr>
                    <tr class='row values'>
                        <td class="index">Suelo</td>
                        <td class="value">{{ vigor_data['soil']['current'] }}</td>
                        <td class="value">{{ vigor_data['soil']['previous'] }}</td>
                        <td class="cell-gap"></td>
                        <td class="value">{{ uniformity_data['soil']['current'] }}</td>
                        <td class="value">{{ uniformity_data['soil']['previous'] }}</td>
                        <td></td>
                    </tr>
                </tbody>
            </table>
        </section>
        <section class="report-graphics">
            <figure class="graphic vigor">
                <table class="table figure-table">
                    <tbody class="body">
                        <tr class='row values'>
                            <td class="index">Vegetaci&oacute;n</td>
                            <td class="value">{{ vigor_data['vegetation']['current'] }}</td>
                            <td class="value">{{ vigor_data['vegetation']['previous'] }}</td>
                        </tr>
                    </tbody>
                </table>
                <img class="plot" src="{{ files['vigor'] }}" alt="vigor plot"/>
                <figcaption class="description">
                    <span class="detail">Descripci&oacute;n:</span>
                    <p class="content">Refleja el vigor vegetativo general del cuartel bajo condiciones actuales.</p>
                    <p class="content">El &iacute;ndice puede tomar valores entre 0 y 100%.</p>
                </figcaption>
            </figure>
            <figure class="graphic uniformity">
                <table class="table figure-table">
                    <tbody class="body">
                        <tr class='row values'>
                            <td class="value">{{ uniformity_data['vegetation']['current'] }}</td>
                            <td class="value">{{ uniformity_data['vegetation']['previous'] }}</td>
                            <td class="index"></td>
                        </tr>
                    </tbody>
                </table>
                <img class="plot" src="{{ files['uniformity'] }}" alt="uniformity plot"/>
                <figcaption class="description">
                    <span class="detail">Descripci&oacute;n:</span>
                    <p class="content">Refleja el vigor vegetativo general del cuartel bajo condiciones actuales.</p>
                    <p class="content">El &iacute;ndice puede tomar valores entre 0 y 100%.</p>
                </figcaption>
            </figure>
            <figure class="graphic timeline">
                <img class="plot" src="{{ files['timeline'] }}" alt="timeline plot"/>
                <figcaption class="description">
                    <span class="detail">Comportamiento temporal del &iacute;ndice de vegetaci&oacute;n a nivel de cuartel</span>
                    <p class="content">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla</p>
                </figcaption>
            </figure>
        </section>
    </main>
    <footer class="branding">
        <figure class="logos">
            <img class="logo proyectae" src="proyectae.png" alt="proyectae">
            <img class="logo csiro" src="csiro.png" alt="csiro">
        </figure>
        <p class="disclaimer">Informe de propiedad | <span class="date">{{ description.month }} {{ description.year }}</span></p>
    </footer>
</body>
</html>